# Autofarmer

./: Autofarmer.sln
Autofarmer/: App.xaml  App.xaml.cs  Autofarmer.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
Autofarmer/Models/: Account.cs  AccountInfoModel.cs  CityGeolocation.cs  Country.cs  Email.cs  EmailModel.cs  GeoPoint.cs
Autofarmer/PseudoDatabase/: GeoDataBase.cs
Autofarmer/Services/Account/: AccountService.cs  IAccountService.cs
Autofarmer/Services/Email/: EmailService.cs  IEmailService.cs
Autofarmer/Services/FilesHandling/: FileService.cs  IFileSevice.cs
Autofarmer/ViewModels/: MainWindowViewModel.cs  NewEmailWindowViewModel.cs  ViewModelBase.cs
Autofarmer/Views/: MainWindow.xaml  MainWindow.xaml.cs  NewEmailWindow.xaml  NewEmailWindow.xaml.cs
TextFilesToBinDebug/: Accounts.txt  Descriptions.txt  Emails.txt  Jobs and Companies.txt
