<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\bettertinder.png" />
    <None Remove="Images\borderless_icon.ico" />
    <None Remove="Images\borderless_icon.png" />
    <None Remove="Images\farm.jpg" />
    <None Remove="Images\icon.png" />
    <None Remove="Images\KBackground.jpg" />
    <None Remove="Images\td.jpg" />
    <None Remove="Images\tinder.png" />
    <None Remove="Images\unnamed.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="QRCoder.Xaml" Version="1.6.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.23.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\borderless_icon.ico" />
    <Resource Include="Images\farm.jpg" />
    <Resource Include="Images\KBackground.jpg" />
    <Resource Include="Images\unnamed.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\CountryFlags\" />
  </ItemGroup>

</Project>
